<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>journy to DOM</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>my awesome DOM</h1>
        <h1>my awesome DOM de beta</h1>
    </header>
    <main id="main-container">
     <section>
        <ul>
            <li>kalu</li>
            <li>lalu</li>
            <li>dholu</li>
            <li>alu</li>
        </ul>
     </section>
     <section id="section1 ">
        <h1 id="header">fevourite fruit</h1>
        <ul>
            <li>Banana</li>
            <li>Apple</li>
            <li>Carrot</li>
            <li>Jackfruit</li>
        </ul>
     </section>
     <section id="places-container" class="large-text">
        <h1 id="places-title">Place i would like to</h1>
        <ul id="placesUL">
            <li class="important-places">Sundorban</li>
            <li class="important-places">Bamdorban</li>
            <li class="important-places">Shalban</li>
            <li>Kuakata</li>
        </ul>
     </section>
    </main>
    <script src="./js/append.js"></script>
    <script src="./js/style.js"></script>
    <script src="./js/dom.js"></script>
</body>
</html>